cabal-version:       >=1.10
-- Initial package description 'texasholdem.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                texasholdem
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mattie263
maintainer:          xsun64@sheffield.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable texasholdem
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       random >= 1.2.1,
                       array >= 0.5.4,
                       split
  -- hs-source-dirs:
  default-language:    Haskell2010
